@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-regular {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared style */
.display-flex{
    display:flex ;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}

.primary-color{
    color: #FF900E;
}
.bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}
.dark-1{
    color: #131313;   
}
.dark-2{
    color: #424242;   
}
.dark-3{
    color: #727272;   
}
.btn-primary{
    color: #fff;
    background-color: #FF900E;
    border-radius: 8px;
    padding: 20px 25px;
    border: none;
    font-size: 1.25rem;
    font-weight: 500px;
}
.margin{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700px;
}
/* header style */



/* navbar style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
   font-size: 2.8rem;
   font-weight: bold; 
}
.nav-item{
    list-style: none;
    margin: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500px;
}
.navbar , .banner{
    max-width: 1140px;
    margin: 0 auto;
}

/* banner style */

.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
}
.banner-img{
    width: 100%;
}
/* Teams and Features */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    border-radius: 8px;
}
.our-features{
    margin-left: 130px;
    width: 530px;
}

#quick-list{
    font-weight: 400px;
}

/* Feature style */
#feature-title{
    border-left: 5px solid #FF900E;
    padding-left:20px ;
}
.feature{
    display: flex;
    gap: 80px;
}
.feature-card .feature-card-title{
    font-size: 1.25rem;
    font-weight: 600px;
}
.feature-card{
    padding: 10px;
    box-shadow:0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 5px;
    width: 100%;
}
.feature img{
    max-width: 600px;
    height: 950px;
}
.experience-badge{
    padding: 48px 42px 45px 42px;
    font-size: 1.5rem;
    font-weight: 500px;
    margin-left: -70px;
    margin-top: -77px;
}
.experience-year{
    font-size: 4rem;
    font-weight: bold;
}


/* Some Facts */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-card{
    text-align: center;
    border-radius: 8px;
    border: 1px solid #FF900E;
    height: 240px;
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin: 10px 0 5px 0;
}
.fact-name{
    font-weight: 600px;
    font-size: 1.25rem;
}
.fact-description{
    max-width: 530px;
}

/* sponsors style */
.sponsor-info{
    text-align: center;
    max-width: 540px;
    margin : 50px auto;
}
.sponsors-img-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}
.sponsors-img-container img{
    filter: grayscale(100%);
}

/* Responsive query - Mobile Device*/
@media screen and (max-width:576px) {
    .navbar,
    .nav-link,
    .teams,
    .feature{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        width: 100%;
        margin-left: 15px;
    }
    .facts-container ,.sponsors-img-container{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .sponsors-img-container{
        gap: 50px;
    }
    
    .feature-card{
        width: 90%;
        margin-bottom: 20px;
    }
    .feature img{
        width: 100%;
        height: 100%;
    }
    .experience-badge{
        margin-left: 20px;
    }

}


/* Responsive query - Medium Device*/
@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 15px auto;
    }
    .facts-container{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    #fact-title,
    .fact-description,
    .sponsors-img-container{
        margin-left: 100px; 
    }
    .sponsors-img-container{
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        gap: 50px;
    }
    .feature{
        display: flex;
        flex-direction: column;
        max-width: 1140px;
        margin: 0px 60px ;
    }
    .feature-info{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .feature-card{
        width: 85%;
    }
    .feature img{
        height: 100%;
        width: 100%;
    }
    .experience-badge{
        padding: 20px;
        margin: 20px 0 0 20px;
    }
}